.search-bar {
  font-size: 20px;
  margin-left: 12px;
  /*change to the row*/
  display: block;
}

.header {
  height: 55px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-section {
  background-color: lightblue;
  width: 150px;
}

.middle-section {
  background-color: lightpink;
  flex: 1;
  margin-left: 70px;
  margin-right: 30px;
  max-width: 500px;
}

.right-section {
  background-color: lightblue;
  width: 200px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
  /*display: inline-block;*/
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

/*.video-preview {
  width: 100%;
  inline-block: change to the block when the div takes row
  display: inline-block;
  bring the element to the top
  vertical-align: top;
  margin-right: 15px;
}*/

.video-info-grid {
  display: grid;
  /*50px for profile picture*/
  /*1fr for the text*/
  grid-template-columns: 50px 1fr;
}

/*.channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
  background-color: gray;
}*/

/*.video-info-grid {
  display: inline-block;
  width: 245px;
  background-color: gray;
}*/

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

p {
  /*Arial's place is a backup font*/
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
}
